@import '../root/root.less';

body {
    .flexcolumn();
    background-color: var(--background);

    header {
        .flexcolumn();
        width: 100%;
        
        .top_header {
            .flexrow();
            width: 100%;
            justify-content: space-between;
            padding: 0 8px;

            a {
                font-size: 2em;
                color: var(--black);
                img {
                    height: 75px;
                }
            }
            #myLinks {
                display: none;
                color: var(--black);
            }
        }
        .main_nav {
            .flexrow();
            justify-content: flex-start;
            width: 100%;
            background-color: var(--black);
            padding: 8px 36px;

            a {
                color: var(--yellow);
                font-size: 1.3rem;

                &:hover {
                    color: var(--white);
                }
            }
        }
    }
    main {
        .flexcolumn();
        
        .title {
                text-align: center;
                margin: 0px auto 24px;
                color: var(--black);
                font-size: 2rem;

                .altTitle {
                    color: var(--yellow);
                    text-shadow: 
                    -1px -1px 0 var(--black),1px -1px 0 var(--black),-1px  1px 0 var(--black),1px  1px 0 var(--black);
                    letter-spacing: 0.05rem;
                    transition: all 0.1s ease;
                }
            }
            @media (min-width:700px) {
                .title {
                    font-size: 3.5rem;
                }
            }

        .login {
            .flexcolumn();

            .login-form {
                background-color: var(--yellow);
                padding: 1em;
                .flexcolumn();
                height: 300px;
                justify-content: space-evenly;
            }
        }
    }
    footer {
        .flexrow();
    }
}


