@import './root/root.less';

body {
    #container {
        background-color: var(--background);
        color: var(--black);
        
        #header {
            background-color: var(--yellow);
            #branding {
                .admin_header {
                    a {
                        color: var(--black);
                        font-size: 1.3rem;
                    }
                }
            }
        }
        nav {
            .breadcrumbs {
                background-color: var(--black);
                color: var(--yellow);
            }
        }
    }
}