@import './root/root.less';

body {
    main {
        .mini_menu {
            .flexrow();
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 1em;

            a {
                color: var(--black);
                text-decoration: none;
            }
            a:hover {
                color: var(--green);
                text-decoration: underline;
            }
        }
        table {
            width: 50%;
            margin: 1em;

            tr {
                th {
                    text-align: center;
                    background-color: var(--green);
                    color: var(--white);
                    padding: 1em;
                    font-size: 1.2em;
                }
                a {
                    color: var(--black);
                    text-decoration: none;
                }
                a:hover {
                    color: var(--green);
                    text-decoration: underline;
                }
            }
        }
        .detail {
            .flexcolumn();
            align-items: flex-start;
            margin: 0 0 1em 0;
            width: 75%;

            h3 {
                text-align: center;
                background-color: var(--green);
                color: var(--white);
                width: 100%;
                padding: 1em;
                margin-bottom: .5em;
                .yb-border();
                font-size: 1.4em;
            }
            .entry {
                width: 100%;
                
                th {
                    background-color: var(--background);
                    color: var(--black);
                    font-size: 1.2em;
                    margin: 1em 0;
                }
                td {
                    width: 50%;
                    text-align: left;
                    padding-left: .5em;
                }
            }
            .alt_entry {
                margin: 1em 0;

                th {
                    font-size: 1.1em;
                    background-color: var(--alt_green);
                    color: var(--black);
                }
            }
            tr:nth-child(odd) {
                background-color: var(--grey);
            }
            tr:hover {
                background-color: var(--alt_grey);
            }
            td {
                padding: .5em 0;
            }
            .blank {
                text-align: center;
            }
        }
        form {
            .box {
                margin-top: 1rem;

                legend {
                    font-size: 1.1em;
                    padding-inline: 2px;
                }
                .grid {
                    .flexcolumn();
                    align-items: flex-start;
                    margin: .5em 0 .5em 1em;

                    .formHeader {
                        .flexrow();
                        width: 100%;
                        justify-content: flex-start;

                        label {
                            width: 200px;

                            .required {
                                color: var(--red);
                            }
                        }
                    }
                }
                .entry {
                    width: 95%;
                }
            }
        }
    }
}